{
  "name": "craftql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "ln -sf ../../hooks/prepare-commit-msg .git/hooks/prepare-commit-msg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@craftjs/core": "^0.2.11",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-contenteditable": "^3.3.7"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "git-cz": "^4.9.0"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
